#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&tmv_coarse {
    scale_mode = "multiplier";
    scale_factor = <2>;
};

/ {
    behaviors {
        td0: tap_dance_0 {
            label = "test_td_123";
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp N1>, <&kp N2>, <&kp N3>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <145>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC         &kp N1   &kp N2  &kp N3    &kp N4        &kp N5           &kp N6       &kp N7         &kp N8     &kp N9   &kp N0       &kp BSPC
&kp TAB         &AS(Q)   &kp W   &kp E     &kp R         &kp T            &kp Y        &kp U          &kp I      &kp O    &kp P        &kp BACKSPACE
&kp LCTRL       &kp A    &kp S   &kp D     &kp F         &kp G            &kp H        &kp J          &kp K      &kp L    &kp SEMI     &kp APOS
&kp LEFT_SHIFT  &lt 3 Z  &kp X   &kp C     &kp V         &kp B            &kp N        &kp M          &kp COMMA  &kp DOT  &lt 3 SLASH  &kp ESC
                                 &sk LCTRL  &sl 1     &sk LGUI      &kp SPACE  &sl 2
                                           &kp LEFT_ALT  &kp BACKSPACE    &kp DEL
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp TILDE         &kp EXCLAMATION  &kp HASH      &kp DOLLAR    &kp DOLLAR    &kp PERCENT    &kp CARET      &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp TAB           &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &td0           &kp GRAVE      &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp NON_US_BACKSLASH   &kp DEL
&kp LEFT_CONTROL  &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &none          &kp PAGE_UP    &trans         &trans            &trans                &kp SEMICOLON          &kp SQT
&kp LSHFT         &kp NUMBER_9     &kp NUMBER_0  &kp MINUS     &kp EQUAL     &none          &kp PAGE_DOWN  &trans         &kp COMMA         &kp PERIOD            &kp SLASH              &kp ESC
                                                 &trans      &tog 1     &trans         &trans      &mo 3
                                                               &none         &none          &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F12           &kp F1  &kp F2   &kp F3        &kp F4     &kp F5       &kp F6  &kp F7         &kp F8    &kp F9     &kp F10  &kp F11
&kp TAB           &kp F1  &kp F2   &kp F3        &kp F4     &none        &none   &none          &trans    &none      &none    &kp DELETE
&kp LEFT_CONTROL  &kp F5  &kp F6   &kp F7        &kp F8     &none        &none   &trans         &kp UP    &trans     &trans   &trans
&kp LEFT_SHIFT    &kp F9  &kp F10  &kp F11       &kp F12    &none        &none   &kp LEFT       &kp DOWN  &kp RIGHT  &none    &kp ESC
                                   &trans        &mo 3      &trans       &trans  &tog 2
                                                 &trans     &trans       &none
            >;

            
        };

        Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &trans        &trans        &mo 5         &none      &none         &none       &none      &none         &none         &none         &none
&none        &trans        &trans        &mo 4         &mkp LCLK  &mkp RCLK     &none       &none      &trans        &trans        &trans        &none
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &trans        &tog 3     &trans        &trans      &tog 3
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &mkp LCLK  &mkp RCLK    &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
                           &trans     &trans     &trans       &trans     &trans
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };
    };

};
