#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&tmv_coarse {
    scale_mode = "multiplier";
    scale_factor = <2>;
};

/ {
    macros {
        ctrl_b: ctrl_b {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp B>
                , <&macro_release &kp LCTRL>
                ;
        };
    };
    behaviors {
        td0: tap_dance_0 {
            label = "test_td_123";
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp N1>, <&kp N2>, <&kp N3>;
        };

        as: auto_shift {
            label = "AUTO_SHIFT";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <145>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC         &kp N1   &kp N2  &kp N3    &kp N4        &kp N5           &kp N6       &kp N7         &kp N8     &kp N9   &kp N0       &kp BSPC
&kp TAB         AS(Q)    AS(W)   AS(E)     AS(R)         AS(T)            AS(Y)        AS(U)          AS(I)      AS(O)    AS(P)        &kp BACKSPACE
&kp LCTRL       AS(A)    AS(S)   AS(D)     AS(F)         AS(G)            AS(H)        AS(J)          AS(K)      AS(L)    AS(SEMI)     &kp APOS
&kp LEFT_SHIFT  AS(Z)    AS(X)   AS(C)     AS(V)         AS(B)            AS(N)        AS(M)          AS(COMMA)  AS(DOT)  AS(GRAVE)    &kp ESC
                                 &sk LCTRL  &sl 1     &sk LGUI      &kp SPACE  &sl 2
                                           &kp LEFT_ALT  &kp BACKSPACE    &kp DEL
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp TILDE         &kp EXCL   &kp HASH    &kp DOLLAR    &kp DOLLAR    &kp PERCENT   &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp TAB           &trans     &kp STAR    &kp DQT       &kp LPAR      &kp RPAR      AS(BSLH)   AS(N7)     AS(N8)     AS(N9)     AS(N0)       &kp DEL
&kp LEFT_CONTROL  &trans     &kp AMPS    &kp UNDER     &kp LBKT      &kp RBKT      AS(SQT)    AS(N4)     AS(N5)     AS(N6)     AS(MINUS)    &kp SQT
&kp LSHFT         &trans     &kp PIPE    &kp PLUS      &kp LBRC      &kp RBRC      AS(FSLH)   AS(N1)     AS(N2)     AS(N3)     AS(EQUAL)    &kp ESC
                                         &trans        &tog 1        &trans        &trans     &mo 3
                                                       &none         &none         &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F12           &kp F1  &kp F2   &kp F3        &kp F4     &kp F5       &kp F6    &kp F7       &kp F8    &kp F9     &kp F10  &kp F11
&kp TAB           &kp F7  &kp F8   &kp F9        &trans     &none        &kp F10   &kp F11      &kp F12   &none      &none    &kp DELETE
&kp LEFT_CONTROL  &kp F4  &kp F5   &kp F6        &trans     &none        &kp LEFT  &kp DOWN     &kp UP    &kp RIGHT  &trans   &trans
&kp LEFT_SHIFT    &kp F1  &kp F2   &kp F3        &trans     &none        &kp HOME  &kp PG_DN    &kp PG_UP &kp END    &none    &kp ESC
                                   &trans        &mo 3      &trans       &trans  &tog 2
                                                 &trans     &trans       &none
            >;

            
        };

        Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &kp K_VOL_DN   &kp K_VOL_UP  &kp K_MUTE  &none     &none         &none
&none        &trans        &trans        &mo 5         &none      &none         &none       &none      &none         &none         &none         &none
&none        &trans        &trans        &mo 4         &mkp LCLK  &mkp RCLK     &none       &none      &trans        &trans        &trans        &none
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &none       &none      &none         &none         &trans        &bootloader
                                         &trans        &tog 3     &trans        &trans      &tog 3
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &mkp LCLK  &mkp RCLK    &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
                           &trans     &trans     &trans       &trans     &trans
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };
    };

};
